#!/usr/bin/env bash
DISK=$selected_disk
encryption=$encryption
part1=foo
part2=foo
CRYPTROOT=$CRYPTROOTVAR
TIMEZONE="Europe/Portugal"
LOCALE="en_US.UTF-8 UTF-8"
KEYMAP="us"
HOSTNAME="archlinux"
user="phalanx"
export part1
export part2