#!/usr/bin/env bash
DISK=$selected_disk
encrypt_confirm=$encryption
part1=$partition1
part2=$partition2
CRYPTROOT=$CRYPTROOTVAR
TIMEZONE="Europe/Portugal"
LOCALE="en_US.UTF-8 UTF-8"
KEYMAP="us"
HOSTNAME="archlinux"
user="phalanx"